{
    "builds":[
        {
            "src":"./client/src/main.jsx",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/.*",
            "dest": "./client/src/main.jsx"
        }
    ]
}